export default /** @type {const} */ ({
  "nav_toggle.label": "Menu",
  "search.action": "Search",
  "search.noscript": "Please enable JavaScript to use the search.",
  "search.shortcut_info": 'Press "/" to activate search',
  "search.input.placeholder": "Search...",
  "search.popover.placeholder": "Search by title, content and #tags",
  "search.popover.searching": "Searching...",
  "search.popover.no_results": "Nothing found, try a different search term.",
  "theme_switcher.label": "Appearance",
  "theme_switcher.options.light": "Light",
  "theme_switcher.options.dark": "Dark",
  "theme_switcher.options.system": "System",
  "skip_link.label": "Skip to content",
  "sidebar.label": "Navigation",
  "sidebar.sections.main.label": "Main",
  "sidebar.sections.main.home_link": "Home",
  "sidebar.sections.main.tags_link": "Tags",
  "sidebar.sections.main.search_link": "Search",
  "sidebar.sections.links.label": "Links",
  "sidebar.sections.bookmarks.label": "Bookmarks",
  "sidebar.sections.tags.label": "Tags",
  "sidebar.nav_item_toggle.label": "Toggle {{ title }}",
  "panel.table_of_contents.label": "On this page",
  "panel.custom_properties.label": "Properties",
  "panel.tags.label": "Tags",
  "panel.incoming_links.label": "Incoming",
  "panel.outgoing_links.label": "Outgoing",
  "panel.external_links.label": "External",
  "bookmark_toggle.label": "Bookmark",
  "edit_this_note.label": "Edit",
  "page.tags.title": "Tags",
  "page.tag.title": "Tag:",
  "page.search.title": "Search",
  "pageNav.next.label": "Next",
  "pageNav.prev.label": "Previous",
});
